#STAGINGDSN=jdbc/MYSQLDS
#Dist Name=URL#Password
TEST=jdbc:db2://10.3.3.64:50000/EMASDB#8ShRx37ap3
ADILABAD=jdbc:db2://10.3.3.61:50000/EMASDB#vtD8S3MUdR
MAHABOOBNAGAR=jdbc:db2://10.3.3.66:50000/EMASDB#6JF4XxBPnH
NALGONDA=jdbc:db2://10.3.3.62:50000/EMASDB#N6hCSmJhLd
NZMBD=jdbc:db2://10.3.3.68:50000/EMASDB#NkbE7mwZEn
RREDDY=jdbc:db2://10.3.3.69:50000/EMASDB#3w7R4xrKp9
KRMNGR=jdbc:db2://10.3.3.105:50000/EMASDB#test@123
KHAMMAM=jdbc:db2://10.3.3.65:50000/EMASDB#Ve7zaDN8JL
MEDAK=jdbc:db2://10.3.3.67:50000/EMASDB#Cv2GjWJReW
WARANGAL=jdbc:db2://10.3.3.70:50000/EMASDB#y9F5cxfzJ9

