# *********** Telanagana Services Access Password
password=5f440s9
docsavepath=C:\\MesevaUsersDocumets
fromdate=01/01/2015
todate=07/01/2015
Messageproperty=Dear Applicant Your Trade Application Request was received with the Request Number :
#Comm=Your Trade Application Approved,Pls Pay the Trade Fee using the Ref.No:
#Comm1=visting www.cdma.gov.in/XXX 
#certificate_update_scheduler_time=0 0 5 1/1 * ? *
certificate_update_scheduler_time=0 0 4 * * ?

#N = Open Y=Closed 
DPMSservice=N
